TZ=Asia/Seoul
DISABLE_VERIFY_IDENTITY=false

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=

CORS_HOST=[]

NCP_ACCESS_KEY=
NCP_SECRET_KEY=
NCP_SENS_SERVICE_ID=
NCP_SENS_SECRET_KEY=
NCP_SENS_CALLING_NUMBER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
AWS_SES_SENDER=
AWS_CUBEEZ_BUCKET=
AWS_IMAGE_BUCKET=
AWS_IMAGE_CLOUDFRONT=

PASSWORD_SALT_ROUND=12
PRIVACY_KEY=

REDIRECT_DOMAIN_NEW=
REDIRECT_DOMAIN_OLD=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

NAVER_CLIENT_ID=
NAVER_SECRET=
KAKAO_CLIENT_ID=
KAKAO_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

FLIGHT_API_KEY=
TOSS_PAYMENTS_API_KEY=

MASTER_ADMIN_EMAIL=
